(T0) = (Node) Join (Edge)
(T1) = (T0) Join (Node)
(T2) = Aggregate (T1)
(T3) = (W2) Join (T2)
(T4) = (T3) Join (Edge)
(T5) = (T4) Join (T3)
(T6) = Aggregate (T5)
(T7) = (W2) Join (T6)
(T27) = Select (T7)
(T10) = (T7) Join (T6)
(T11) = (T4) Join (T)
(T12) = (T10) Join (T11)
(T16) = (T3) Join (Node)
(T17) = (T12) Join (T16)
(T18) = (T3) Join (Node)
(T19) = (T12) Join (T18)
(T20) = Aggregate (T19)
(T21) = (W2) Join (T2)
(T22) = (T17) Join (T21)
(T23) = Aggregate (T22)
(T24) = (W2) Join (T2)
(T25) = (T17) Join (T24)
(T26) = Aggregate (T25)
(T28) = (T27) Join (T26)
(T29) = (T0) Join (Node)
(T30) = (T28) Join (T29)
(T31) = (T0) Join (Edge)
(T32) = (T28) Join (T31)
(T33) = Aggregate (T32)
(T35) = (T30) Join (T34)
(T34) = (W1) Join (Node)